.admin_tbl th{
    background: #eee;
}

.admin_tbl td, .admin_tbl th{
    padding: 1em;
    border: 1px solid #222;
}

.pg-link{
    display: inline-block;
    font-size: 120%;
    margin: 1em;
}

.red-icon{
    width: 30px;
    height: 30px;
    fill: red;
}
.green-icon{
    width: 30px;
    height: 30px;
    fill: mediumseagreen;
}

.blue-icon{
    width: 30px;
    height: 30px;
    fill: blue;
}

.black-icon{
    width: 30px;
    height: 30px;
    fill: #222222;
}

.del-bt{
    outline: none !important;
    border: none !important;
    background: transparent !important;
}

.del-form{
    display: inline-block !important;
}

.api-main{
    display: flex;
}

.left, .right{
    /*width: 50%;*/
}

.left{
    width: 700px;
}

#loader{
    display: none;
}
